<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polo Loco</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img_pollo_locco\img\2_character_pepe\1_idle\idle\I-10.png" type="image/x-icon">

  <script src="models/sounds.class.js"></script>
  <script src="models/drawable-object.class.js"></script>
  <script src="models/movable-object.class.js"></script>
  <script src="models/throwable-object.class.js"></script>
  <script src="models/collectable-objects.class.js"></script>
  <script src="models/coin.class.js"></script>
  <script src="models/bottle.class.js"></script>
  <script src="models/character.class.js"></script>
  <script src="models/chicken-small.class.js"></script>
  <script src="models/chicken.class.js"></script>
  <script src="models/cloud.class.js"></script>
  <script src="models/statusbar.class.js"></script>
  <script src="models/statusbar-coin.class.js"></script>
  <script src="models/statusbar-bottles.class.js"></script>
  <script src="models/statusbar-endboss.class.js"></script>
  <script src="models/world.class.js"></script>
  <script src="models/background-object.class.js"></script>
  <script src="models/keyboard.class.js"></script>
  <script src="models/level.class.js"></script>
  <script src="models/endboss.class.js"></script>
  <script src="levels/level1.js"></script>
  <script src="js/game.js"></script>

</head>

<body>
  <h1>EL POLO LOCO</h1>

  <div class="game-container" id="backToIndex">
    <canvas id="canvas" width="720" height="480"></canvas>
    <button class="button-mute" onclick="toggleMute()"><img src="img_pollo_locco/img/box-on.png" alt="MUTE"></button>

    <div class="overlay" style="display: none;">
      <div class="panel-game">
        <div class="pannel-wrapper">
          <button onclick="restartGame()">PLAY AGAIN</button>
          <button id="muteBtn" onclick="toggleMute()">MUTE</button>
          <button onclick="goToMenu()">X</button>
        </div>
      </div>

      <div class="panel-moving">
        <div class="pannel-wrapper">
          <button id="btnLeft"><img src="img_pollo_locco/img/left-arrow.png" alt="RIGHT"></button>
          <button id="btnRight"><img src="img_pollo_locco/img/right-arrow.png" alt="LEFT"></button>
        </div>
        <div class="pannel-wrapper">
          <button id="btnJump"><img src="img_pollo_locco/img/arrow-up-100.png" alt="SPACE"></button>
          <button id="btnThrow"><img src="img_pollo_locco/img/6_salsa_bottle/salsa_bottle.png" alt="THROW"></button>
        </div>
      </div>
    </div>

    <div class="startscreen" id="startScreen">
      <a href="./legal.html">PRIVAL/LEGAL</a>
      <button id="btnStartGame" class="button-start-game" onclick="startGame()">PLAY</button>
      <button id="btnControlls" class="button-instructions" onclick="openInstructions()">KEY ASSIGNMENT</button>
    </div>

    <div class="endscreen" id="endWinScreen" style="display: none;">
      <div>
        <img class="endscreen-img" src="./img_pollo_locco/img/9_intro_outro_screens/win/win_2.png" alt="WIN">
      </div>
      <div class="endscreen-button-container">
        <button onclick="goToMenu()">BACK TO MENU</button>
        <button onclick="restartGame()">PLAY AGAIN</button>
      </div>
    </div>

    <div class="endscreen" id="endLoseScreen" style="display: none;">
      <div>
        <img class="endscreen-img" src="./img_pollo_locco/img/9_intro_outro_screens/game_over/game-over.png" alt="LOSE">
      </div>
      <div class="endscreen-button-container">
        <button onclick="goToMenu()">BACK</button>
        <button onclick="restartGame()">PLAY AGAIN</button>
      </div>
    </div>

    <div class="endscreen instructions" id="instructions" style="display: none;">
      <button onclick="closeInstructions()">CLOSE</button>
      <div>
        <ul>
          <li><img src="./img_pollo_locco/keyboard/left-arrow.png" alt="LEFT">PRESS LEFT = RUN LEFT</li>
          <li><img src="./img_pollo_locco/keyboard/right-arrow.png" alt="RIGHT">PRESS RIGHT = RUN RIGHT</li>
          <li><img src="./img_pollo_locco/keyboard/spacebar.png" alt="SPACE"> PRESS SPACE = JUMP</li>
          <li><img src="./img_pollo_locco/keyboard/d.png" alt="D"> PRESS D = THROW BOTTLE</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="landscape-screen" id="landscapeScreen" style="display: none;">
    <h2>ROTATE YOUR PHONE/TABLET TO PLAY</h2>
  </div>

</body>

</html>